@import url('https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100;0,200;0,300;0,400;1,200&display=swap');
:root{
    --main--color:#003af8;
    --biru:#3c90ff;
    --bg:#ffffff;
}
section {
    display: block;
}
.navbar-brand{
    margin-left: 1rem;
}
.posisi{
    margin-right: 2rem;
}
.btn{
    margin-left: 5px;
    color: var(--bg);
    border-color: var(--biru);
    background-color: var(--main--color);
}
.line{
    border-bottom: .1em solid var(--biru);
}
.basic{
    color: var(--grey-main);
    padding: 0 calc(220rem/20);
}
.jrk{
    padding-top: 5rem;
}
.ukuran{
    width: fit-content;
    height: auto;
    display: flexbox;
    align-content: center;
}
.artikel {
    background-size: 100% auto;
    background-position: right -5rem;
    margin: 0;
}
.ukuran > .artikel1{
    width: 55rem;
    position: relative;
}
.ukuran > .artikel1{
    margin: -10.5rem 0 0;
    padding-left: 2rem;
}
.box{
    background: #FFFFFF;
    border: 1px solid #EEEEEE;
    box-shadow: 0px 4px 16px #424242;
    border-radius: 8px;
    padding: 1rem 2rem 0;
    overflow-y: hidden;
}
.carousel-item .img{
    width: auto;
    height: 30rem;
}
.layout{
    display: grid;
    grid-template-columns:  minmax(auto, 33%) minmax(auto, 33%) 34%;
    grid-gap: .7rem;
    margin: 1rem auto;
    margin-bottom: 0;
}
.font1{
    color: #424242;
    display: block;
    font-size: 1rem;
    font-weight: 500;
}
.alpa {
    height: 3.5rem;
}
.jss42 {
    color: #424242;
    width: 100%;
    border: 0px;
    padding: 12px 16px;
    font-size: 16px;
    margin-top: .5rem;
    font-weight: 400;
    line-height: 24px;
    border-radius: 8px;
    background-color: #EEEEEE;
}
.jss43 {
    display: flex;
    flex-wrap: nowrap;
    transform: scale(0.68);
    transform-origin: top left;
    margin: 2.23rem;
    margin-left: -1.2rem;
}
.delta {
    letter-spacing: 0.3px;
}
.jss44{
    background-color: var(--main--color);
    border: none;
    border-radius: 8px;
    color: #ffffff;
    cursor: pointer;
    font-size: 1.2rem;
    font-weight: 500;
    line-height: 1rem;
    letter-spacing: 0.031rem;
    min-width: 20rem;
    min-height: 4.6rem;
    padding: 1rem;
    transition: background-color 0.25s;
    margin-left: 3rem;
}
.jss44:hover{
    background-color: var(--bg);
    border-radius: 8px;
    color: var(--biru);
    font-weight: bold;
}
.section-padding {
	padding: 100px 0;
    text-align: justify;
}
.contact{
    padding-top: 1rem;
    padding-bottom: 1rem;
}
.col-md-12 .btn:hover{
    background-color: var(--bg);
    border: 5px;
    border-radius: auto;
    border-color: var(--main--color);
    color: var(--main--color);
    font-weight: bold;
}
@media only screen and (min-width: 768px) and (max-width: 991px) {
	.carousel-caption {
		bottom: 370px;
	}
	.carousel-caption p {
		width: 100%;
	}
	.card {
		margin-bottom: 30px;
	}
	.img-area img {
		width: 100%;
	}
}

@media only screen and (max-width: 767px) {
	.navbar-nav {
		text-align: center;
	}
	.carousel-caption {
		bottom: 125px;
	}
	.carousel-caption h5 {
		font-size: 17px;
	}
	.carousel-caption a {
		padding: 10px 15px;
		font-size: 15px;
	}
	.carousel-caption p {
		width: 100%;
		line-height: 1.6;
		font-size: 12px;
	}
}

@media only screen and (max-width: 600px) {
	.navbar-nav{
		text-align: center;
	}
	.carousel-caption {
		top: 900px;
	}
	.carousel-caption h5 {
		font-size: 17px;
	}
	.carousel-caption a {
		padding: 10px 15px;
		font-size: 15px;
	}
}